
#### ============================================================
#### RUN ONE FINAL INVERTEBRATE MODEL
#### ============================================================
#### Usage:
####   Rscript Scripts/run_one_A1_A2_A3_model.R A1i_Richnesswithtype
####
#### Valid model names:
####   A1i_Richnesswithtype
####   A1ii_Richnesswithouttype
####   A2i_Shannonwithtype
####   A2ii_Shannonwithouttype
####   A3i_Propwithtype
####   A3ii_Propwithouttype
#### ============================================================

.libPaths(c("~/Rlibs", .libPaths()))

library(brms)
library(dplyr)
library(posterior)
library(bayesplot)
library(ggplot2)
library(readr)

options(mc.cores = 4)
rstan_options(auto_write = TRUE)

#### 0. Get model name ##########################################

args <- commandArgs(trailingOnly = TRUE)

if (length(args) != 1) {
  stop("You must provide exactly one model name.")
}

model_name <- args[1]

valid_models <- c(
  "A1i_Richnesswithtype",
  "A1ii_Richnesswithouttype",
  "A2i_Shannonwithtype",
  "A2ii_Shannonwithouttype",
  "A3i_Propwithtype",
  "A3ii_Propwithouttype"
)

if (!model_name %in% valid_models) {
  stop(
    "Invalid model name: ", model_name,
    "\nValid options are:\n",
    paste(valid_models, collapse = "\n")
  )
}

cat("\n============================================================\n")
cat("Running model:", model_name, "\n")
cat("============================================================\n")

#### 1. Folders ##################################################

data_dir <- "Data/Processed/Final_Invert_Models"
base_out_dir <- "completed_models/A1_A2_A3_separate_models"
out_dir <- file.path(base_out_dir, model_name)

dir.create(out_dir, recursive = TRUE, showWarnings = FALSE)

#### 2. Helper functions ########################################

check_file <- function(path) {
  if (!file.exists(path)) {
    stop("File not found: ", path)
  }
}

save_model_outputs <- function(model, model_name, out_dir) {

  sink(file.path(out_dir, paste0(model_name, "_summary.txt")))
  print(summary(model))
  sink()

  write.csv(
    as.data.frame(fixef(model)),
    file.path(out_dir, paste0(model_name, "_fixef.csv"))
  )

  sink(file.path(out_dir, paste0(model_name, "_diagnostics.txt")))
  cat("Model:", model_name, "\n\n")

  cat("NUTS parameters:\n")
  print(nuts_params(model) %>% count(Parameter, Value))

  cat("\nRhat summary:\n")
  print(summary(rhat(model)))

  cat("\nEffective sample size ratio summary:\n")
  print(summary(neff_ratio(model)))

  sink()

  pdf(file.path(out_dir, paste0(model_name, "_ppcheck.pdf")), width = 8, height = 6)
  print(pp_check(model, ndraws = 100))
  dev.off()
}

#### 3. Select data path ########################################

data_file <- switch(
  model_name,
  "A1i_Richnesswithtype"     = "A1i_Richnesswithtype_data.rds",
  "A1ii_Richnesswithouttype" = "A1ii_Richnesswithouttype_data.rds",
  "A2i_Shannonwithtype"      = "A2i_Shannonwithtype_data.rds",
  "A2ii_Shannonwithouttype"  = "A2ii_Shannonwithouttype_data.rds",
  "A3i_Propwithtype"         = "A3i_Propwithtype_data.rds",
  "A3ii_Propwithouttype"     = "A3ii_Propwithouttype_data.rds"
)

data_path <- file.path(data_dir, data_file)
check_file(data_path)

dat <- readRDS(data_path)

#### 4. Clean data ##############################################

clean_common <- function(df) {
  df %>%
    mutate(
      country = factor(country),
      HYBAS_ID = factor(HYBAS_ID),
      site_id = factor(site_id),
      method = factor(method),
      sample_year = factor(sample_year)
    ) %>%
    droplevels()
}

dat <- clean_common(dat)

if (model_name %in% c("A1i_Richnesswithtype", "A1ii_Richnesswithouttype")) {
  dat <- dat %>%
    mutate(value = as.integer(value)) %>%
    droplevels()
}

if (model_name %in% c("A2i_Shannonwithtype", "A2ii_Shannonwithouttype")) {
  dat <- dat %>%
    mutate(value = as.numeric(value)) %>%
    filter(!is.na(value), value >= 0) %>%
    droplevels()
}

if (model_name %in% c("A3i_Propwithtype", "A3ii_Propwithouttype")) {
  dat <- dat %>%
    mutate(
      non_native = as.integer(non_native),
      total_taxa = as.integer(total_taxa),
      prop_non_native = as.numeric(prop_non_native)
    ) %>%
    filter(total_taxa > 0) %>%
    droplevels()
}

if (grepl("withtype", model_name) && !grepl("withouttype", model_name)) {
  dat <- dat %>%
    mutate(
      barrier_type_reduced = relevel(
        factor(barrier_type_reduced),
        ref = "other"
      )
    ) %>%
    droplevels()
}

#### 5. Save data summary #######################################

sink(file.path(out_dir, paste0(model_name, "_data_summary.txt")))

cat("Model:", model_name, "\n")
cat("Data file:", data_file, "\n\n")

print(dim(dat))

if ("value" %in% names(dat)) {
  cat("\nResponse value summary:\n")
  print(summary(dat$value))
}

if ("prop_non_native" %in% names(dat)) {
  cat("\nProportion non-native summary:\n")
  print(summary(dat$prop_non_native))
  cat("\nNon-native count summary:\n")
  print(summary(dat$non_native))
  cat("\nTotal taxa summary:\n")
  print(summary(dat$total_taxa))
}

if ("barrier_type_reduced" %in% names(dat)) {
  cat("\nBarrier type counts:\n")
  print(table(dat$barrier_type_reduced))
}

cat("\nRandom-effect levels:\n")
print(
  sapply(
    dat %>% select(country, HYBAS_ID, site_id, method, sample_year),
    nlevels
  )
)

sink()

#### 6. Formulae #################################################

form_withtype <- bf(
  value ~ z_barrier_density * barrier_type_reduced +
    z_dist_up +
    z_dist_down +
    z_dist_mouth +
    z_log_population_density +
    z_mean_temp_annual +
    z_precip_annual +
    z_log_river_km +
    (1 | country) +
    (1 | HYBAS_ID) +
    (1 | site_id) +
    (1 | method) +
    (1 | sample_year)
)

form_withouttype <- bf(
  value ~ z_barrier_density +
    z_dist_up +
    z_dist_down +
    z_dist_mouth +
    z_log_population_density +
    z_mean_temp_annual +
    z_precip_annual +
    z_log_river_km +
    (1 | country) +
    (1 | HYBAS_ID) +
    (1 | site_id) +
    (1 | method) +
    (1 | sample_year)
)

form_prop_withtype <- bf(
  non_native | trials(total_taxa) ~
    z_barrier_density * barrier_type_reduced +
    z_dist_up +
    z_dist_down +
    z_dist_mouth +
    z_log_population_density +
    z_mean_temp_annual +
    z_precip_annual +
    z_log_river_km +
    (1 | country) +
    (1 | HYBAS_ID) +
    (1 | site_id) +
    (1 | method) +
    (1 | sample_year)
)

form_prop_withouttype <- bf(
  non_native | trials(total_taxa) ~
    z_barrier_density +
    z_dist_up +
    z_dist_down +
    z_dist_mouth +
    z_log_population_density +
    z_mean_temp_annual +
    z_precip_annual +
    z_log_river_km +
    (1 | country) +
    (1 | HYBAS_ID) +
    (1 | site_id) +
    (1 | method) +
    (1 | sample_year)
)

#### 7. Priors ###################################################

priors_count <- c(
  prior(normal(0, 0.5), class = "b"),
  prior(normal(1, 1), class = "Intercept"),
  prior(exponential(1), class = "sd"),
  prior(exponential(1), class = "shape")
)

priors_shannon <- c(
  prior(normal(0, 0.5), class = "b"),
  prior(normal(1, 1), class = "Intercept"),
  prior(exponential(1), class = "sd"),
  prior(exponential(1), class = "sigma")
)

priors_prop <- c(
  prior(normal(0, 0.5), class = "b"),
  prior(normal(0, 1), class = "Intercept"),
  prior(exponential(1), class = "sd")
)

#### 8. MCMC settings ############################################

chains_use <- 4
iter_use <- 4000
warmup_use <- 1000
thin_use <- 1
adapt_delta_use <- 0.95
max_treedepth_use <- 12
refresh_use <- 100

#### 9. Choose model settings ###################################

if (model_name == "A1i_Richnesswithtype") {
  formula_use <- form_withtype
  family_use <- negbinomial()
  prior_use <- priors_count
  seed_use <- 1101
}

if (model_name == "A1ii_Richnesswithouttype") {
  formula_use <- form_withouttype
  family_use <- negbinomial()
  prior_use <- priors_count
  seed_use <- 1102
}

if (model_name == "A2i_Shannonwithtype") {
  formula_use <- form_withtype
  family_use <- gaussian()
  prior_use <- priors_shannon
  seed_use <- 1201
}

if (model_name == "A2ii_Shannonwithouttype") {
  formula_use <- form_withouttype
  family_use <- gaussian()
  prior_use <- priors_shannon
  seed_use <- 1202
}

if (model_name == "A3i_Propwithtype") {
  formula_use <- form_prop_withtype
  family_use <- beta_binomial2()
  prior_use <- priors_prop
  seed_use <- 1301
}

if (model_name == "A3ii_Propwithouttype") {
  formula_use <- form_prop_withouttype
  family_use <- beta_binomial2()
  prior_use <- priors_prop
  seed_use <- 1302
}

#### 10. Fit model ##############################################

fit <- brm(
  formula = formula_use,
  data = dat,
  family = family_use,
  prior = prior_use,
  chains = chains_use,
  iter = iter_use,
  warmup = warmup_use,
  thin = thin_use,
  cores = 4,
  seed = seed_use,
  refresh = refresh_use,
  control = list(
    adapt_delta = adapt_delta_use,
    max_treedepth = max_treedepth_use
  ),
  save_pars = save_pars(all = TRUE),
  file = file.path(out_dir, model_name),
  file_refit = "on_change"
)

save_model_outputs(fit, model_name, out_dir)

#### 11. Conditional effects ####################################

if (grepl("withtype", model_name) && !grepl("withouttype", model_name)) {

  pdf(file.path(out_dir, paste0(model_name, "_conditional_effects.pdf")),
      width = 10, height = 7)
  print(
    plot(
      conditional_effects(
        fit,
        effects = "z_barrier_density:barrier_type_reduced"
      ),
      ask = FALSE
    )
  )
  dev.off()

} else {

  pdf(file.path(out_dir, paste0(model_name, "_conditional_effects.pdf")),
      width = 10, height = 7)
  print(
    plot(
      conditional_effects(
        fit,
        effects = "z_barrier_density"
      ),
      ask = FALSE
    )
  )
  dev.off()
}

#### 12. Save final object #######################################

saveRDS(
  fit,
  file.path(out_dir, paste0(model_name, "_final_model_object.rds"))
)

tar(
  tarfile = file.path(base_out_dir, paste0(model_name, "_archive.tar.gz")),
  files = out_dir,
  compression = "gzip"
)

cat("\n============================================================\n")
cat("Finished model:", model_name, "\n")
cat("Outputs saved to:", out_dir, "\n")
cat("============================================================\n")
